Lecture1
file1 => 1-250,000 in asc order
file2 => 1-125,000 ins in asc order
         1-125,000 del in asc order
file3 => 1-125,000 ins in asc order
         1-125,000 del in des order
file4 => 1-125,000 random ins in asc order
         1-125,000 random del in asc order

Lecture2
1. Math background
    T(N)=O(f(n)) if there are c>0 and n>0 such that T(N)<=cf(N) when N>=n
    ex: T(N) = N^2+25 = O(N^2)
               N^2+25 <= cN^2
                   25 <= N^2 (c=2)
                    5 <= N
2. Running Time Calcs
    O(n) unsorted list
    O(1) a map
    O(log2 n) binary search
    O(n^2) double for loop
    O(n!) permutation
    O(2^n) computation
frequncy is important.

Two ways to represent a graph
    A->B-D
     \ |
      >C
  1.  A B C D
    A 1 1 1
    B     1 1
    C
    D

  2. cache 200KB 2MB(now)
     for(i=0, i<1,000,000, i++)
      for(j=0, j<1,000,000, j++)
       arr[i][j] = 0;
       arr[j][i] = 0;


Discussion
    Big O notation(Worst case)
    Times Scrt#1 Scrt#2
n=5       1      3
n=10      4      6
n=15      9      9
n=20      16     12
n=25      25     15
          O(N^2) O(N)

  T(N)=O(f(N)) if there are c>0 and n>0 such that T(N)<=cf(N) when N>=n

    P1
    ifstream in(filename)


Discussion
Arrays
         | Insert |   find  | Delete
—————————————————————————————————————
Unsorted |  O(1)  |   O(N)  |  O(N)
—————————————————————————————————————
 Sorted  |  O(N)  | O(logN) |  O(N)
—————————————————————————————————————

LinkedLists

Head->[1| ]->[3|NULL]<-tail

   | Insert |   find  | Delete
————————————————————————————————
   |  O(1)  |   O(N)  |  O(N)
————————————————————————————————

CursorList
 0 1 2 3 4 5 6
———————————————
|X|?|?|?|?|?|?|
———————————————
|X|2|3|4|5|6|0|
———————————————

[A|0]

 0 1 2 3 4 5 6
———————————————
|X|A|?|?|?|?|?|
———————————————
|X|0|3|4|5|6|0|
———————————————

[A| ]->[B| ]->[C|0]
 0 1 2 3 4 5 6
———————————————
|X|A|B|C|?|?|?|
———————————————
|X|2|3|0|5|6|0|
———————————————

[A| ]->—>->[C|0]
 0 1 2 3 4 5 6
———————————————
|X|A|B|C|?|?|?|
———————————————
|X|3|4|0|5|6|0|
———————————————

[A| ]->[C|0]->[D|0]
 0 1 2 3 4 5 6
———————————————
|X|A|D|C|?|?|?|
———————————————
|X|3|0|0|5|6|0|
———————————————

SkipList
h=3
maxheight=log capacity
P(height = h) = {(1/2)^h if h< max height
		{(1/2)^h-1 if h = max height
P(1)=0.5; P(2)=0.25; P(3)=0.25

———               ————             ————
| |—————————————> |  | ——————————> |  |
———     ————      ————      ————   ————
| | ———>|  | ———> |  | ———> |  |—> |  |
——— ——— ———— ———— ———— ———— ————   ————
| | | | |  | |  | |  | |  | |  |—> |  |
——— ——— ———— ———— ———— ———— ————   ————
    |7| |21| |28| |42| |72| |80|   NULL
    ——— ———— ———— ———— ———— ————

Stacks

Queue
———————
| |2|3|
———————
   f b







